{
  "name": "@edhaz/how-to-npm",
  "version": "1.0.1",
  "description": "How to npm!",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "edhaz",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edhaz/how-to-npm.git"
  },
  "keywords": [
    "npm"
  ],
  "bugs": {
    "url": "https://github.com/edhaz/how-to-npm/issues"
  },
  "homepage": "https://github.com/edhaz/how-to-npm#readme",
  "dependencies": {
    "@linclark/pkg": "^1.0.2"
  }
}
